About.xaml

<Window x:Class="DBMS_MiniProj_V1.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\.net nd DB project\images (6).jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Prepared By :" HorizontalAlignment="Left" Margin="280,106,0,0" VerticalAlignment="Top" Height="58" Width="170" Background="White" FontSize="20" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="AKASH.N" HorizontalAlignment="Left" Margin="153,205,0,0" VerticalAlignment="Top" Height="47" Width="225" Background="White" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="1GA17CS006" HorizontalAlignment="Left" Margin="439,203,0,0" VerticalAlignment="Top" Height="47" Width="129" Background="White" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
