AdminRegistration.xaml

<Window x:Class="DBMS_MiniProj_V1.AdminRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="Admin Registration" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="Gray">
        <Label Content="User Name :" HorizontalAlignment="Center" Margin="125,143,433.6,0" VerticalAlignment="Top" Width="235" FontSize="25" Background="White" FontFamily="Times New Roman" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="57" BorderBrush="#FFE9FF00" BorderThickness="2"/>
        <Label Content="Password  :" HorizontalAlignment="Center" Margin="125,227,433.6,0" VerticalAlignment="Top" Width="235" FontSize="25" Background="White" FontFamily="Times New Roman" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="57" BorderBrush="#FFE9FF00" BorderThickness="2"/>
        <Label Content="Admin Registration" HorizontalAlignment="Center" Margin="236,27,256.6,0" VerticalAlignment="Top" Width="301" FontSize="30" Background="White" FontFamily="Times New Roman" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="78" BorderBrush="Red" BorderThickness="3"/>
        <Label Content="Re-Type Password : " HorizontalAlignment="Center" Margin="125,317,433.6,0" VerticalAlignment="Top" Width="235" FontSize="25" Background="White" FontFamily="Times New Roman" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="57" BorderBrush="#FFE9FF00" BorderThickness="2"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Height="57" Margin="456,143,155.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2,2,2,1" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pswPass" HorizontalAlignment="Center" Margin="456,227,155.6,0" VerticalAlignment="Top" Width="182" Height="57" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="pswRePass" HorizontalAlignment="Center" Margin="456,317,155.6,0" VerticalAlignment="Top" Width="182" Height="57" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="ADD" HorizontalAlignment="Center" Height="57" Margin="538,431,132.6,-68" VerticalAlignment="Top" Width="123" FontSize="25" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="BACK" HorizontalAlignment="Center" Height="57" Margin="697,431,-16.4,-68" VerticalAlignment="Top" Width="113" FontSize="25" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderThickness="2" Click="Button_Click"/>

    </Grid>
</Window>
