Attendance Calculator.xaml

<Window x:Class="DBMS_MiniProj_V1.Attendance_Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="Attendance_Calculator" Height="450" Width="800" WindowStartupLocation="Manual">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\.net nd DB project\images (7).jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="No of Days Attended" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Bold"/>
        <Label Content="Total No of days" HorizontalAlignment="Left" Margin="64,315,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Bold"/>
        <Label Content="No of Leaves Taken" HorizontalAlignment="Left" Margin="64,167,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Bold"/>
        <Label Content="No of Leaves Allowed" HorizontalAlignment="Left" Margin="64,242,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Bold"/>
        <TextBox x:Name="txtAttended" HorizontalAlignment="Left" Height="38" Margin="333,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" TextChanged="txtAttended_TextChanged"/>
        <TextBox x:Name="txtLeavesT" HorizontalAlignment="Left" Height="38" Margin="333,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3"/>
        <TextBox x:Name="txtLeavesA" HorizontalAlignment="Left" Height="38" Margin="333,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="38" Margin="333,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3"/>
        <Button x:Name="btnApply" Content="APPLY" HorizontalAlignment="Left" Margin="505,341,0,0" VerticalAlignment="Top" Width="96" Height="42" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" FontSize="17" FontWeight="Bold" Click="ButtonApply_Click"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="633,341,0,0" VerticalAlignment="Top" Width="96" Height="42" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" FontSize="17" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Emp-ID" HorizontalAlignment="Left" Margin="64,27,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Bold"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="38" Margin="333,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3" TextChanged="txtAttended_TextChanged"/>

    </Grid>
</Window>
