DepartmentDetails.xaml

<Window x:Class="DBMS_MiniProj_V1.DepartmentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="Department Details" Height="450" Width="981.9" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\.net nd DB project\download (3).jpg"></ImageBrush>
        </Grid.Background>
        <Label x:Name="EmpID" Content="Dept-ID" HorizontalAlignment="Left" Margin="164,31,0,0" VerticalAlignment="Top" Width="165" Height="64" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="EmpID_Copy" Content="Dept-Manager ID" HorizontalAlignment="Left" Margin="164,206,0,0" VerticalAlignment="Top" Width="165" Height="63" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="EmpID_Copy1" Content="Dept-Name" HorizontalAlignment="Left" Margin="164,119,0,0" VerticalAlignment="Top" Width="165" Height="64" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="txtDeptID" HorizontalAlignment="Left" Height="64" Margin="366,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtDeptName" HorizontalAlignment="Left" Height="64" Margin="366,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtDeptMgr" HorizontalAlignment="Left" Height="60" Margin="366,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnNew" Content="NEW" HorizontalAlignment="Left" Margin="120,311,0,0" VerticalAlignment="Top" Width="97" Height="50" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnNew_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="298,311,0,0" VerticalAlignment="Top" Width="100" Height="50" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnUpdate_Click"/>
        <DataGrid x:Name="grid1" HorizontalAlignment="Left" Height="339" Margin="58,385,0,-304" VerticalAlignment="Top" Width="603" SelectionChanged="grid1_SelectionChanged" MouseDoubleClick="Mouse_Dpuble_Display_Click" Grid.ColumnSpan="3" ColumnWidth="200"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="714" Margin="545,10,421.2,-304" VerticalAlignment="Top" Width="9"/>
        <Label x:Name="EmpID_Copy2" Content="Emp-ID" HorizontalAlignment="Center" Margin="645,70,193.2,0" VerticalAlignment="Top" Width="137" Height="64" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="EmpID_Copy3" Content="Dept-ID" HorizontalAlignment="Center" Margin="645,167,193.2,0" VerticalAlignment="Top" Width="137" Height="64" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Center" Height="64" Margin="827,70,0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtEmpDeptID" HorizontalAlignment="Center" Height="64" Margin="827,167,0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.611,0.516"/>
        <Button x:Name="btnAssign" Content="ASSIGN" HorizontalAlignment="Center" Margin="714,311,164.2,0" VerticalAlignment="Top" Width="97" Height="50" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnAssign_Click" RenderTransformOrigin="0.289,0.611"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Center" Margin="868,311,10.2,0" VerticalAlignment="Top" Width="97" Height="50" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnClear_Click"/>
        <DataGrid x:Name="grid2" HorizontalAlignment="Right" Height="339" Margin="0,385,164.2,-304" VerticalAlignment="Top" Width="445" MouseDoubleClick="Mouse_Double_Display1_Click" Grid.ColumnSpan="2" ColumnWidth="200"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="471,311,0,0" VerticalAlignment="Top" Width="100" Height="50" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnDelete_Click"/>
    </Grid>
</Window>
