EmployeeDetails.xaml

<Window x:Class="DBMS_MiniProj_V1.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="Employee Details" Height="450" Width="981.9" WindowState="Maximized">
    <Grid Margin="0,0,3.2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="F:\.net nd DB project\images (7).jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="EMP ID" HorizontalAlignment="Center" Margin="123,35,51.4,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="2" BorderBrush="Black" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Width="148" Height="55" Foreground="Red"/>
        <Label Content="E-MAIL ID" HorizontalAlignment="Center" Margin="118.4,116,248,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="2" BorderBrush="Black" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Width="148" Height="58" Foreground="Red" Grid.Column="3"/>
        <Label Content="PHONE" HorizontalAlignment="Center" Margin="118.4,35,248,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="2" BorderBrush="Black" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Width="148" Height="55" Foreground="Red" Grid.Column="3"/>
        <Label Content="BLOOD GROUP" HorizontalAlignment="Center" Margin="123,192,51.4,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="2" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Width="148" Height="62" Foreground="Red" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.RowSpan="2"/>
        <Label Content="NAME" HorizontalAlignment="Center" Margin="123,116,51.4,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="2" BorderBrush="Black" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Width="148" Height="58" Foreground="Red"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Center" Height="55" Margin="271,35,33.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="58" Margin="271,116,33.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Center" Height="62" Margin="271,192,33.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Center" Height="55" Margin="303.4,35,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" Grid.Column="3"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="58" Margin="304.4,116,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" Grid.Column="3"/>
        <DatePicker x:Name="cmb_dob" Grid.Column="3" HorizontalAlignment="Left" Margin="459.4,192,-111,0" VerticalAlignment="Top" Width="166" Height="58" Grid.RowSpan="2" RenderTransformOrigin="0.477,0.624" SelectedDate="{Binding SelectedProduct.DateApplication, Mode=TwoWay}"  />
        <Button x:Name="btnNew" Content="NEW" HorizontalAlignment="Center" Margin="313,0.4,22.6,0" VerticalAlignment="Top" Width="122" FontSize="18" FontFamily="Stencil" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="52" Click="btnNew_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Center" Margin="14.6,0.4,514,0" VerticalAlignment="Top" Width="121" FontSize="18" FontFamily="Stencil" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="52" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Right" Margin="0,0.4,248,0" VerticalAlignment="Top" Width="125" FontSize="18" FontFamily="Stencil" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="52" Grid.Column="3" Grid.Row="1" Click="btnDelete_Click_1"/>
        <DataGrid x:Name="grid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Height="330" Margin="46,57.4,25,-169" VerticalAlignment="Top" Grid.ColumnSpan="6" ColumnWidth="225" Grid.Row="1"  CanUserAddRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" MouseDoubleClick="Double_Click" >
        </DataGrid>
        <Button x:Name="btnDisplay" Content="display" HorizontalAlignment="Center" Margin="68.4,0.4,330,0" VerticalAlignment="Top" Width="116" FontSize="18" FontFamily="Stencil" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="52" Grid.Column="3" Grid.Row="1" Click="btnDisplay_Click"/>
        <Label Content="DOB" HorizontalAlignment="Center" Margin="118.4,192,248,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="2" BorderBrush="Black" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Width="148" Height="58" Foreground="Red" Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
