EmployeeReport.xaml

<Window x:Class="DBMS_MiniProj_V1.EmployeeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="EmployeeReport" Height="450" Width="981.9" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\.net nd DB project\images (5).jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Emp-ID" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="130" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="38"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="38" Margin="175,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Attendance (%)" HorizontalAlignment="Left" Margin="514,449,0,-78" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="49"/>
        <Label Content="IT" HorizontalAlignment="Left" Margin="514,372,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="48"/>
        <Label Content="TA" HorizontalAlignment="Left" Margin="514,301,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="48"/>
        <Label Content="HRA" HorizontalAlignment="Left" Margin="514,226,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="52"/>
        <Label Content="Basic Salary" HorizontalAlignment="Left" Margin="514,142,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="53"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="56,447,0,-78" VerticalAlignment="Top" Width="130" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="51"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="56,371,0,0" VerticalAlignment="Top" Width="130" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="48"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="56,301,0,0" VerticalAlignment="Top" Width="130" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="48"/>
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="56,226,0,0" VerticalAlignment="Top" Width="130" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="52"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" Width="130" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="53"/>
        <Label Content="Total Salary" HorizontalAlignment="Left" Margin="518,628,0,-261" VerticalAlignment="Top" Width="152" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="53"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="53" Margin="191,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="txtBlood" HorizontalAlignment="Left" Height="52" Margin="191,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="48" Margin="191,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="48" Margin="191,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="51" Margin="191,445,0,-76" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="53" Margin="675,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txthra" HorizontalAlignment="Left" Height="52" Margin="675,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtta" HorizontalAlignment="Left" Height="53" Margin="675,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtit" HorizontalAlignment="Left" Height="47" Margin="675,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtAttend" HorizontalAlignment="Left" Height="49" Margin="675,449,0,-78" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtTotSal" HorizontalAlignment="Left" Height="53" Margin="687,628,0,-261" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <Button x:Name="btnReport" Content="REPORT" HorizontalAlignment="Left" Margin="414,28,0,0" VerticalAlignment="Top" Width="128" Height="49" FontWeight="Bold" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" Click="btnReport_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="btnClr" Content="CLEAR" HorizontalAlignment="Left" Margin="573,28,0,0" VerticalAlignment="Top" Width="114" Height="49" FontWeight="Bold" FontSize="17" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="976,445,-156.8,-72" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="47"/>
        <Label  Content="Project-ID" HorizontalAlignment="Left" Margin="976,372,-156.8,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="48"/>
        <Label  Content="Dept Manager ID" HorizontalAlignment="Left" Margin="976,301,-156.8,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="48"/>
        <Label Content="Dept-Name" HorizontalAlignment="Left" Margin="976,226,-156.8,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="52"/>
        <Label Content="Dept-ID" HorizontalAlignment="Left" Margin="976,142,-156.8,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="53"/>
        <TextBox x:Name="txtDeptID" HorizontalAlignment="Left" Height="53" Margin="1137,142,-330.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtDeptName" HorizontalAlignment="Left" Height="52" Margin="1137,226,-330.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtDeptMgrID" HorizontalAlignment="Left" Height="48" Margin="1137,301,-330.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtProjID" HorizontalAlignment="Left" Height="47" Margin="1137,371,-330.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtProjName" HorizontalAlignment="Left" Height="49" Margin="1137,447,-330.8,-76" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True" TextChanged="txtAttend_Copy_TextChanged"/>
        <Label Content="Project Head ID" HorizontalAlignment="Left" Margin="293,532,0,-163" VerticalAlignment="Top" Width="152" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="51"/>
        <TextBox x:Name="txtProjHeadID" HorizontalAlignment="Left" Height="49" Margin="450,532,0,-161" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Label Content="Project Duration" HorizontalAlignment="Left" Margin="779,532,0,-161" VerticalAlignment="Top" Width="167" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Height="49"/>
        <TextBox x:Name="txtProjDuration" HorizontalAlignment="Left" Height="49" Margin="951,534,-144.8,-163" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>

    </Grid>
</Window>
