Login.xaml

<Window x:Class="DBMS_MiniProj_V1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" FontSize="14" Background="#03DAC6" Closed="Main_Window_Closed" Closing="Main_Window_Closing" WindowStartupLocation="CenterScreen">
    <Border Background="Black" Margin="30" CornerRadius="20">
        <StackPanel Orientation="Vertical"  Margin="10,10,9.6,10.4" >
            <Label Content="Login" Foreground="AntiqueWhite" FontSize="25" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Grid HorizontalAlignment="Right" Margin="0,0,-0.2,0" Width="393">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="338*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User Name :" Foreground="White" Margin="22,46,207.6,-53" FontSize="16" FontWeight="SemiBold"/>
                <TextBox FontSize="16" x:Name="txtUserName" Margin="130,46,24.6,-43"/>
                <Label Content=" Password :" Foreground="
                       White" Margin="22,97,207.6,-97" FontSize="17" FontWeight="SemiBold" />
                <PasswordBox x:Name="txtPassword" Margin="0,100,24.6,-97" HorizontalAlignment="Right" Width="183" RenderTransformOrigin="0.695,4.19" />
                <Button x:Name="btnLogin" Content="Login" Margin="207,167,0,-163" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" Click="Button_Login_Click" HorizontalAlignment="Left" Width="69"/>
                <Button x:Name="btnCancel" Content="Cancel" Margin="299,167,24.8,-163" Grid.ColumnSpan="2" FontWeight="Bold" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Border>

</Window>
