MainWindow.xaml

<Window x:Class="DBMS_MiniProj_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="Salary Management System" Height="450" Width="1214.913" Background="#FFB4B4B4" FontSize="15" WindowStartupLocation="CenterScreen" HorizontalAlignment="Stretch" WindowState="Maximized" Closed="Main_Window_Closed" Closing="Main_Window_Closing">

    <Grid Margin="0,0,-6.2,0">
        <Grid.Background>
            <ImageBrush ImageSource="F:\.net nd DB project\download (2).jpg"></ImageBrush>
        </Grid.Background>
        <ToolBarPanel Margin="1,0,1.2,315" Orientation="Horizontal" ClipToBounds="True" Width="1200" HorizontalAlignment="Stretch">
            <Button x:Name="btnEmpDetails" Content="Employee Details" Width="200" FontFamily="Source Sans Pro Semibold" FontSize="20" BorderThickness="3,3,1.5,3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FFADE568" Height="105" VerticalAlignment="Top" Click="btnEmp1_Click" Margin="0,0,0,-0.2"/>
            <Button x:Name="btnSal" Content="Salary Details" Height="105" VerticalAlignment="Top" Width="200" FontFamily="Source Sans Pro Semibold" FontSize="20" BorderThickness="1.5,3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FFADE568" Click="btnSal_Click" Margin="0,0,0,-0.2"/>
            <Button x:Name="btnDept" Content="Department Details" Height="105" VerticalAlignment="Top" Width="200" FontFamily="Source Sans Pro Semibold" FontSize="20" BorderThickness="1.5,3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FFADE568" Click="btnDept_Click" Margin="0,0,0,-0.2" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnProject" Content="Project Details" Height="105" VerticalAlignment="Top" Width="200" FontFamily="Source Sans Pro Semibold" FontSize="20" BorderThickness="1.5,3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FFADE568" Click="btnProject_Click" Margin="0,0,0,-0.2"/>
            <Button x:Name="btnReport" Content="Employee Report" Height="105" VerticalAlignment="Top" Width="200" FontFamily="Source Sans Pro Semibold" FontSize="20" BorderThickness="1.5,3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FFADE568" Click="btnAttend_Click" Margin="0,0,0,-0.2"/>
            <Button x:Name="btnAdmin" Content="Admin Registration" Height="105" VerticalAlignment="Top" Width="200" FontFamily="Source Sans Pro Semibold" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1.5,3,3,3" Background="#FFADE568" Click="btnEmp_Click" Margin="0,0,0,-0.2"/>
        </ToolBarPanel>
        <Label Content="Salary Management System" Margin="325,193,19.2,111" FontFamily="Lucida Calligraphy" FontSize="40" Foreground="#FF003DFF" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="631"/>
        <Label Content="DATE  :" HorizontalAlignment="Left" Margin="92,442,0,-85" VerticalAlignment="Top" Width="136" Height="63" Background="#FFBACCFD" FontSize="20" FontWeight="Black" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2,2,1,2"/>
        <Label Content="TIME  :" HorizontalAlignment="Left" Margin="149,510,0,-151" VerticalAlignment="Top" Width="114" Height="61" Background="#FFBACCFD" FontSize="20" FontWeight="Black" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2"/>
        <TextBox x:Name="datelbl" HorizontalAlignment="Left" Height="63" Margin="233,442,0,-85" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Black" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1,2,2,2"/>
        <TextBox x:Name="timelbl" HorizontalAlignment="Left" Height="61" Margin="268,510,0,-151" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Black" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1,2,2,2"/>
        <Button Content="ABOUT" Height="47" Margin="1157,622,55,-249" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="3,3,3,4" FontSize="17" FontWeight="Bold" Click="Button_Click_1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5"/>
    </Grid>


</Window>
