SalaryDetails.xaml

<Window x:Class="DBMS_MiniProj_V1.SalaryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_MiniProj_V1"
        mc:Ignorable="d"
        Title="SalaryDetails" Height="450" Width="981.9" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\.net nd DB project\salary.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Label x:Name="EmpID" Content="Emp-ID" HorizontalAlignment="Left" Margin="219,90,0,0" VerticalAlignment="Top" Width="142" Height="46" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="EmpID_Copy" Content="Basic Salary" HorizontalAlignment="Left" Margin="224,171,0,0" VerticalAlignment="Top" Width="137" Height="45" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="EmpID_Copy1" Content="HRA" HorizontalAlignment="Left" Margin="224,265,0,0" VerticalAlignment="Top" Width="137" Height="46" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="EmpID_Copy2" Content="TA" HorizontalAlignment="Left" Margin="895,90,-73.8,0" VerticalAlignment="Top" Width="154" Height="46" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold" RenderTransformOrigin="0.502,0.467"/>
        <Label x:Name="EmpID_Copy3" Content="IT" HorizontalAlignment="Left" Margin="895,171,-73.8,0" VerticalAlignment="Top" Width="154" Height="45" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="EmpID_Copy4" Content="Attendance (%)" HorizontalAlignment="Left" Margin="895,257,-73.8,0" VerticalAlignment="Top" Width="154" Height="54" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="46" Margin="394,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <TextBox x:Name="txtbasic" HorizontalAlignment="Left" Height="45" Margin="394,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txthra" HorizontalAlignment="Left" Height="46" Margin="394,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txtta" HorizontalAlignment="Left" Height="46" Margin="1082,90,-261.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txtit" HorizontalAlignment="Left" Height="45" Margin="1082,171,-261.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txtattend" HorizontalAlignment="Left" Height="54" Margin="1082,257,-261.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True"/>
        <Button x:Name="btnNew" Content="NEW" HorizontalAlignment="Left" Margin="366,340,0,0" VerticalAlignment="Top" Width="113" Height="52" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnNew_Click"/>
        <Button x:Name="btnDisplay" Content="DISPLAY" HorizontalAlignment="Left" Margin="1019,340,-156.8,0" VerticalAlignment="Top" Width="113" Height="52" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnDisplay_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="681,340,0,0" VerticalAlignment="Top" Width="118" Height="52" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnUpdate_Click"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="311" Margin="38,444,-534.8,-335" VerticalAlignment="Top" Width="1472" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ColumnWidth="200" CanUserAddRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="True" MouseDoubleClick="btnDisplay_Double_Click"/>
        <Button x:Name="btnCalculate" Content="CALCULATE" HorizontalAlignment="Left" Margin="1282,257,-424.8,0" VerticalAlignment="Top" Width="118" Height="54" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="17" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnCalculate_Click"/>
        <Button x:Name="btnAttendance" Content="ATTENDANCE" HorizontalAlignment="Left" Margin="119,24,0,0" VerticalAlignment="Top" Width="143" Height="40" FontSize="17" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="btnAttendance_Click"/>
    </Grid>
</Window>
